apiVersion: v2
name: air-quality
description: A Helm chart for Kubernetes to deploy FIWARE Air quality application.
type: application
version: 1.0.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
keywords:
  - grafana
  - helm
  - chart
sources:
  - https://github.com/FIWARE-Ops/marinera/applications/air-quality-app
maintainers:
  - name: Felipe Roca
    email: felipe@hopu.org
  - name: Alvaro Lopez
    email: alopezme@redhat.com
  - name: Stefan Wiedemann
    email: stefan.wiedemann@fiware.org