apiVersion: v2
name: airquality-simulator
description: A Helm chart for Kubernetes to deploy an application that simulates airquality-data.
type: application
version: 1.0.0
appVersion: "0.1.7"
home: https://github.com/FIWARE-Ops/aq-simulator
keywords:
  - airquality-data
  - FIWARE
  - Java
maintainers:
  - name: Felipe Roca
    email: felipe@hopu.org
  - name: Alvaro Lopez
    email: alopezme@redhat.com
  - name: Stefan Wiedemann 
    email: stefan.wiedemann@fiware.org
