apiVersion: v1
kind: Secret
metadata:
  name: {{ template "grafana.fullname" . }}-admin-user
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
type: Opaque
stringData:
  admin-user: fiwareAdmin
  admin-password: fiwareAdmin