apiVersion: v2
name: orion-ld
description: Chart holder for FIWARE Orion Context Broker LD

type: application
version: 0.1.0
appVersion: "1.0.2"

dependencies:
- name: orion-ld
  version: 1.0.2
  repository: file://./orion-ld

maintainers:
  - name: Felipe Roca
    email: felipe@hopu.org
  - name: Alvaro Lopez
    email: alopezme@redhat.com
  - name: Stefan Wiedemann 
    email: stefan.wiedemann@fiware.org
