{{- if .Values.init.keycloak.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
    name: airquality-app-keycloak-cm
data:
  client.json: |-
    {
      "id": "fiware-server",
      "realm": "fiware-server",
      "enabled": true,
      "groups": [
        {
          "name": "airquality-data",
          "path": "/airquality-data",
          "attributes": {
            "fiware-service": [
              "AirQuality"
            ],
            "fiware-servicepath": [
              "/data"
            ]
          },
          "realmRoles": [
            "user"
          ],
          "subGroups": [
            {
              "name": "airquality-data-subscriptor",
              "path": "/airquality-data/airquality-data-subscriptor",
              "clientRoles": {
                "orion-pep": [
                  "subscriptor"
                ]
              }
            },
            {
              "name": "airquality-data-consumer",
              "path": "/airquality-data/airquality-data-consumer",
              "clientRoles": {
                "orion-pep": [
                  "consumer"
                ]
              }
            },
            {
              "name": "airquality-data-producer",
              "path": "/airquality-data/airquality-data-producer",
              "clientRoles": {
                "orion-pep": [
                  "producer"
                ]
              }
            }
          ]
        }
      ],
      "users": [
        {
          "username": "airquality-producer",
          "enabled": true,
          "credentials": [
            {
              "type": "password",
              "value": "airquality-producer"
            }
          ],
          "clientRoles": {
            "account": [
              "view-profile",
              "manage-account"
            ]
          },
          "groups": [
            "/airquality-data/airquality-data-producer"
          ]
        }
      ]
    }
{{- end }}