apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

  - ../../bundles/patch/base/
  - ../../bundles/vault/base/
  - ../../bundles/argocd/base/
  - ../../bundles/openshift-operators/base/
  - ../../bundles/external-secrets/base/
  - ../../bundles/fiware/base/
  - ../../../clusters/in-cluster/
