apiVersion: v2
name: grafana
description: A Helm chart for Kubernetes to deploy Grafana using the Grafana Operator.
type: application
version: 0.1.0
appVersion: "v7.5.15"
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
keywords:
  - grafana
  - operator
sources:
  - https://github.com/FIWARE-Ops/marinera
maintainers:
  - name: Felipe Roca 
    email: felipe@hopu.org
  - name: Alvaro Lopez
    email: alopezme@redhat.com

