# Default values for grafana.

nameOverride: "grafana"

grafana:
  customization:
    default_theme: light # dark | light
  data_persistency:
    enabled: False
    size: 2Gi
  plugins:
    - grafana-simple-json-datasource
    - https://hopu.eu/wp-content/grafana/orion-datasource-0.4.8.zip;orion-datasource
    - yesoreyeram-infinity-datasource
  replicaCount: 1
  route:
    enabled: True
  security:
    anonymous:
      enabled: False
    admin:
      username: fiwareAdmin
      password: fiwareAdmin

datasources:
  orion:
    url: https://opendata.hopu.eu/orion
  timescale:
    url: tsdb.feature-evaluate-quantum-leap.svc:5432
    database: quantumleap
    credentials:
      username: admin
      password: PxGr9EvXvbKvEjwM

dashboard:
  folder: "SMART SCHNEKEN"
  name: "Orion datasource checker"
