apiVersion: v2
name: keycloak-pep
description: A Helm chart for Kubernetes to deploy a Spring Boot application that uses the PEP Keycloak library.
type: application
version: 1.0.0
appVersion: "v18-1.1.0"
home: https://spring.io/projects/spring-boot
keywords:
  - keycloak
  - pep
  - springBoot
  - Java
sources:
  - xxx
maintainers:
  - name: Felipe Roca 
    email: felipe@hopu.org
  - name: Alvaro Lopez
    email: alopezme@redhat.com
  - name: Stefan Wiedemann
    email: stefan.wiedemann@fiware.org