apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "keycloak.name" . }}-init
data:
  import-realm.sh: |-
    #!/bin/bash
    exec /bin/bash -c "/opt/bitnami/keycloak/bin/kc.sh import --file /opt/bitnami/keycloak/data/import/fiware-server-realm.json"