apiVersion: v2
name: marinera-secrets
description: A Helm chart for Kubernetes to deploy the secrets system for Marinera based on Bitnami Sealed Secrets.
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - marinera
  - secrets
  - helm
  - chart
sources:
  - https://github.com/FIWARE-Ops/marinera/secrets
maintainers:
  - name: Felipe Roca
    email: felipe@hopu.org
  - name: Alvaro Lopez
    email: alopezme@redhat.com
  - name: Stefan Wiedemann 
    email: stefan.wiedemann@fiware.org