apiVersion: v2
name: marinera-secrets
description: A Helm chart for Kubernetes to deploy the secrets system for Marinera based on Bitnami Sealed Secrets.
type: application
version: 0.0.1
appVersion: "0.0.1"
keywords:
  - marinera
  - secrets
  - helm
  - chart
sources:
  - https://github.com/FIWARE-Ops/marinera/secrets