apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces/
- clusterrolebindings/
- configmaps/
- policy/
- rbac.authorization.k8s.io/
- routes/
- serviceaccounts/
- services/
- statefulsets/
- operatorconfigs/
- clustersecretstores/
